VITE_SUPABASE_PROJECT_ID="ipchhgklmkjslrzmssnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY2hoZ2tsbWtqc2xyem1zc25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjU0MzYsImV4cCI6MjA2NDY0MTQzNn0.nC7-TkO7FfMC7-EnXM7pVyIWfRWJ0-CzLatX_15XKMU"
VITE_SUPABASE_URL="https://ipchhgklmkjslrzmssnp.supabase.co"
